<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma-rtl.min.css" />
  <link rel="stylesheet" href="https://forkandpie.github.io/sass/main.css" />
  <title>On Software Development</title>
</head>
<body>
  <nav class="navbar" role="navigation" aria-label="main navigation">
  <div class = "container">
    <div class="navbar-brand">
      <a class="navbar-item text-link" href="https://forkandpie.github.io/">
        <div id="logo">On Software Development</div>
      </a>
    </div>

    <div class="navbar-menu">
      <div class="navbar-start"></div>
      </div><div class="navbar-end">
        <a class="navbar-item" href="/archive">
          Archive
        </a>
  
        <a class="navbar-item" href="/contact">
          Contact
        </a>
      </div>
    </div>
  </div>
</nav>
  
  <div class="container content blogpost">
    <img src="/images/whyteams1.jpg">
    <br/>
    <p>March 28, 2021</p>
    <p class="is-size-3">Why we work in teams</p>
    <p class="is-italic"></p>
    <br/>
    <p>Throughout my career, I worked in different team and environments; some were better; others were worse. Some teams were supportive, collaborating and productive; others felt alienated, too competitive and too slow at the same time.</p>
<p>In the last few years, I got interested in the topic of teamwork and collaboration. What makes the team a good team? How can we affect it? Every team and every person are individual, but are there founding principles of effective collaboration? These are questions I am researching.</p>
<p>But first, why do we even work in teams? Everyone is so used to work in teams that it feels like something by default. But to optimize, we need to formulate first why working in teams is preferable. Here are my observations:</p>
<h4 id="parallelization">Parallelization</h4>
<p>A group of developers delivers a task faster than a single developer. Of course, there are many &ldquo;ifs&rdquo;, there are limits to the size of the group, but there is a truth to it in general. There is a certain gain with growing the number of people - not linear, but at least logarithmic.</p>
<h4 id="cross-functionality">Cross-functionality</h4>
<p>A group of people with varied skills can deliver a more complex product. There is a lot to know in software development, and it is impossible to know everything. So we choose specializations - servers, clients, databases, machine learning. Four people with deep knowledge in different areas can do more than one person who knows a little bit of everything.</p>
<h4 id="two-heads-are-better-than-one">Two heads are better than one</h4>
<p>We all have our career paths; we go through unique experiences that make us better developers over time. We learn practices and techniques from colleagues and books, and then we meet in one team. The team&rsquo;s combined experience is more extensive than each personal view. Discussing the ideas, approaches, and practices allows us to choose the best way for a particular case.</p>
<h4 id="bus-factor-sharing-tacit-knowledge">Bus factor, sharing tacit knowledge</h4>
<p>Developers come and go. Every developer who is leaving a company takes away her share of knowledge. There is a lot of tacit knowledge in software development - tricks, hacks, weird use cases, that appear here and there in the codebase. Tacit knowledge is something you forgot that you know. It is hard to share such things when you work alone. But when you work together every day, there is a much larger chance that tacit knowledge gets distributed. A team forms a shared &ldquo;knowledge cloud&rdquo; that exists in everyone&rsquo;s head. When one person leaves, the knowledge is mainly preserved.</p>
<h4 id="management">&ldquo;Management&rdquo;</h4>
<p>Ten to fifteen years ago, companies were obsessed with &ldquo;individual performance&rdquo;, &ldquo;lazy employees&rdquo;, &ldquo;motivation&rdquo;, carrots and sticks. Since one person cannot hand out carrots and sticks to fifty people, five managers would be in charge of ten people each. These groups would be called &ldquo;teams&rdquo;. Luckily, these times are going away. Nowadays, management work is shifting towards personal development and goal-setting.</p>
<p>So, these are the reasons that I keep in mind when thinking of team efficiency. We have a good team if we:</p>
<ul>
<li>have the necessary knowledge and skills;</li>
<li>deliver what we are tasked to do;</li>
<li>do it in the best possible way.</li>
</ul>
<p><img src="/images/whyteams2.jpg" alt=""></p>
<p><em>&ldquo;Bodie, Doyle, Tiger, the Jewelry Man!&rdquo; (from &ldquo;IT Crowd&rdquo; TV show)</em></p>
<p>Cover photo by <a href="https://unsplash.com/@brock222?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Richard Lee on Unsplash</a></p>

  </div>
  
  <footer id="custom-footer" class="footer">
  Built with Hugo & Bulma
</footer>
</body>